#Boxjs:商店版、tF版订阅
#谷歌复定向

# 访问:  http://boxjs.com 管理
^https?://boxjs.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
^https?://boxjs.net url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# 谷歌重定向
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
