# > 所有脚本来自于网络收集。自用
# > Cookie获取成功后在重写里禁用掉本订阅

# 订阅地址

hostname = c.tieba.baidu.com, m.client.10010.com, tm-web.pin-dao.cn, mxsa.mxbc.net, api.hellobike.com, xmc.ximalaya.com, api.weibo.cn, *.amap.com


# > 百度贴吧
# hostname = c.tieba.baidu.com
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://gist.githubusercontent.com/blackmatrix7/cebabe7a385fc6a9ad32e2f7a35851dc/raw/1363d8720c92267d0a97fcd8eb98673760891fc9/tieba_min.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://gist.githubusercontent.com/blackmatrix7/cebabe7a385fc6a9ad32e2f7a35851dc/raw/1363d8720c92267d0a97fcd8eb98673760891fc9/tieba_min.js

# > 中国联通
# hostname = m.client.10010.com
https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js

# > 微信-奈雪点单
# hostname = tm-web.pin-dao.cn
^https:\/\/tm-web\.pin-dao\.cn\/user\/base-userinfo url script-request-body https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js

# > 微信-蜜雪冰城
# hostname = mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info url script-response-body https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

# > 支付宝-哈啰单车
# hostname = api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?user\.taurus\.pointInfo url script-request-body https://gist.githubusercontent.com/Sliverkiss/4e0081f7b18a2cea9dbdf13545e60885/raw/d53857028ced29aed98affb5d4a602b2a8bf94cf/hldc.js

# > 喜马拉雅
# hostname = xmc.ximalaya.com
^https?:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js

# > 微博
# hostname = api.weibo.cn
^https:\/\/m?api\.weibo\.c(n|om)\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/Kefat/Scripts/main/weibo.js

# > 高德打车
# hostname = *.amap.com
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

