hostname = api.m.jd.com，ms.jr.jd.com

# 京粉_京东比价（通知版）
# 来自烧烤哥

# 京东比价
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/jdjf_price.js
# 京東金融開屏廣告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
# 京東極速版
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject
