# 自用
# 来自网络

hostname = mp.weixin.qq.com, app.bilibili.com, pan.baidu.com, api.meiyan.com, info.json, top-widgets-api.xiaozujian.com, vipapi.jxedt.com


###广告区###

# 公众号中的推广内容
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? url reject-dict

# 抖音去广告 16.2.0
^https?:\/\/.+?\.(snssdk|amemv)\.com\/api\/ad\/ url reject-img

# BiliBili_哔哩哔哩_启动时开启直连模式[自行启用]
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_startup_direct.js


###解锁区###

# 百度网盘 解除在线视频倍率/清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# 美颜相机VIP
^https:\/\/api\.meiyan\.com\/vip\/user_info\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/myxj.js

# TopWidgets-小组件+解锁订阅
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js

# 驾校一点通+解锁VIP
^https:\/\/vipapi\.jxedt\.com\/store\/vip\/check url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jxydt.js
