hostname = tagit.hyhuo.com，musicpay.kuwo.cn，pan.baidu.com，api-mifit-cn2.huami.com，gab.122.gov.cn

# 自用
# 来自网络


# 攔截100
https://tagit.hyhuo.com/recover/list url reject

# 酷我音乐解除下载权限
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js

# 百度云
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# 小米运动去广告
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad url reject

# 交管12123去广告
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject
