hostname = testflight.apple.com, mp.weixin.qq.com, api.m.jd.com, ms.jr.jd.com, tagit.hyhuo.com，musicpay.kuwo.cn，pan.baidu.com，api-mifit-cn2.huami.com，gab.122.gov.cn, rtbapi.douyucdn.cn, business.msstatic.com, cdn.*.chelaileapp.cn

# 自用
# 来自网络


# TFDownload 解决国区TF中无法下载某些应用
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"

# 去微信公众号广告
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# 去微信公众号广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 京东去开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# 京东金融开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# 攔截100去广告
https://tagit.hyhuo.com/recover/list url reject

# 酷我音乐解除下载权限
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js

# 百度网盘
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# 百度网盘 解除在线视频倍率/清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# 小米运动去广告
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad url reject

# 交管12123去广告
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# 斗鱼直播去广告
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# 虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject

# 微信小程序【车来了】去广告
https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject-dict
