hostname = mp.weixin.qq.com, api.m.jd.com, ms.jr.jd.com，musicpay.kuwo.cn，*.lrts.me, sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, mime.baidu.com, res.mi.baidu.com, r6.mo.baidu.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, appwk.baidu.com，api-mifit-cn2.huami.com，gab.122.gov.cn, business.msstatic.com, *.xiuxiu.meitu.com, top-widgets-api.xiaozujian.com, vipapi.jxedt.com

# 自用
# 来自网络


# 去微信公众号广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# 微信去除公众号商品推广 
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action url reject-array

# 京东去开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# 京东金融开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# 京东极速版开屏广告
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# 酷我音乐解除下载权限
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js

# 百度网盘广告屏蔽(会员卖卡赚钱)
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject
^https:\/\/pan\.baidu\.com\/component\/view\/1510\?from url reject
^https:\/\/sofire\.baidu\.com\/ios\/.+ url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
^http:\/\/rp\.hpplay\.cn\/logouts url reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ url reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? url reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject

#百度输入法
^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg url reject
^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg url reject
^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime url reject
^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list url reject
^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch url reject

# 百度网盘 解除在线视频倍率/清晰度
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/Kefat/Scripts/main/Crack/bdcloud.js

# 百度文库解锁VIP文档阅读权限 
^https?:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/baidu/baiduLib.js

# 小米运动去广告
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad url reject

# 交管12123去广告
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# > 虎牙直播
^https?+:\/\/business\.msstatic\.com\/advertiser\/ url reject-200

# 美图秀秀
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# TopWidgets-小组件+解锁订阅
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js

# 驾校一点通+解锁VIP
^https:\/\/vipapi\.jxedt\.com\/store\/vip\/check url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/jxydt.js

# 抖音16.2.0
^https?:\/\/.+?\.(snssdk|amemv)\.com\/api\/ad\/ url reject-img
