hostname = api.m.jd.com，ms.jr.jd.com，tagit.hyhuo.com，api.weibo.cn, new.vip.weibo.cn，business.msstatic.com，musicpay.kuwo.cn，pan.baidu.com，mp.weixin.qq.com, api-mifit-cn2.huami.com, *.*xima*.*, *.xmcdn.com, *.*.*.*

# 自用
# 来自网络

# 京東極速版@ddgksf2013
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# 京東金融開屏廣告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# 攔截100@ddgksf2013
https://tagit.hyhuo.com/recover/list url reject

# 微博
# 自定義tab皮膚 - cherish
^https://api.weibo.cn/2/!/client/light_skin url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
# 非會員設置tab皮膚 - cherish
^https://new.vip.weibo.cn/littleskin/preview url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js

# 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject-dict
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject

# 酷我音乐解除下载权限 by ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js

# 百度云
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# WeChat Official Account
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# 小米运动去广告
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad url reject

# 喜马拉雅解锁会员
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)) url script-request-header https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/xmly.js
