hostname = api.m.jd.com，tagit.hyhuo.com，api.weibo.cn, new.vip.weibo.cn，business.msstatic.com，musicpay.kuwo.cn

# 自用
# 来自网络

# 京東極速版@ddgksf2013
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# 攔截100@ddgksf2013
https://tagit.hyhuo.com/recover/list url reject

# 微博
# 自定義tab皮膚 - cherish
^https://api.weibo.cn/2/!/client/light_skin url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
# 非會員設置tab皮膚 - cherish
^https://new.vip.weibo.cn/littleskin/preview url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js

# 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject-dict
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject

# 酷我音乐解除下载权限 by ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js
