hostname = c.tieba.baidu.com


# > Baidu Tieba
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/.+?\/c\/s\/splashSchedule url reject
