#!name=彩云天气 AdBlock
#!desc=Converted  AdBlock Rules


[URL Rewrite]
^https?:\/\/ad\.cyapi\.cn\/v\d - reject
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) - reject-dict
caiyun_json = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Kefat/Scripts/refs/heads/main/Crack/caiyun.js
caiyun_json = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Kefat/Scripts/refs/heads/main/Crack/caiyun.js

[MITM]
hostname = %APPEND% *.cyapi.cn
