#!name=彩云天气 AdBlock
#!author=自用


[URL Rewrite]
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) url reject-dict
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url script-response-body https://raw.githubusercontent.com/Kefat/Scripts/refs/heads/main/Crack/caiyun.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? url script-request-header https://raw.githubusercontent.com/Kefat/Scripts/refs/heads/main/Crack/caiyun.js




[MITM]
hostname = %APPEND% starplucker.cyapi.cn, wrapper\.cyapi\.cn
