#!name=彩云天气 AdBlock
#!desc=Converted from QX CaiYun AdBlock Rules


[URL Rewrite]
# > 通用广告请求
^https?:\/\/ad\.cyapi\.cn\/v\d - reject
caiyun_json = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Kefat/Scripts/refs/heads/main/Crack/caiyun.js
caiyun_json = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Kefat/Scripts/refs/heads/main/Crack/caiyun.js


[MITM]
hostname = %APPEND%, *.cyapi.cn
