#!name=彩云天气 AdBlock
#!desc=Converted  AdBlock Rules


[URL Rewrite]
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) - reject-dict
彩云天气 = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://raw.githubusercontent.com/Kefat/Scripts/refs/heads/main/Crack/caiyun.js
彩云天气广告 = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/Kefat/Scripts/refs/heads/main/Crack/caiyun.js
[MITM]
hostname = %APPEND% *.cyapi.cn
