#!name=酷我音乐
#!desc=播放器解锁去广告，自用11.3.8

[Map Local]
# > 酷我音乐 播放器解锁
^.*?(ad(.*)?\.tencentmusic\.com|kuwo\.cn\/((EcomResource|(Mobile)?Ad)Serv(er|ice)|(vip|(open)?api)?\/(setting\/sidebar\/menus|v\d\/(operate\/((adVip\/)?text|pop\/info)|online\/homepage\/homepageBanner|user\/freeMode|album\/adBar|app\/(newMenuList\/menuListInfo|pasterAdvert\/config)))|kuwopay\/vip-tab\/page\/floatbox|commercia\/eproxy\/boot\/recommend\/fee\/config)) data-type=text data=" " status-code=200

[Script]
kuwo = type=http-response, pattern=^https?:\/\/(?:musicpay|nmobi|vip1|audiobookpay|tingshu|anymatch|mobilebasedata|rich|mobilead|wapi)\.kuwo\.cn\/(?:music\.pay\?newver=\d+|mobi.s\?f=kwxs|vip\/(?:enc\/user\/vip\?op=ui&uid=|v2\/theme\?op=gd)|a\.p|v2\/api\/pay\/user\/info|api\/music\/info|AdService\/kaiping\/adinfo|EcomResourceServer\/(?:adEarnGuajian\/adinfo|getMotor\.do)|openapi\/v1\/(?:operate\/homePage|user\/freeMode\/h5\/text|operate\/message\/info|user\/dolby\/text)|commercia\/(?:vipTab\/myTab\/base|userAssets\/downloadCoupon\/reduce|recall\/pop\/jxhGearInfo|vip\/(?:dressCenter\/getResourceList|player\/getStyleListByModel))|api\/v2\/pay\/app\/getConfigInfo(?:\?configType)?|vip\/v2\/sysinfo|commercia\/recall\/pop\/jxhMultiGearInfo), script-path=https://raw.githubusercontent.com/Kefat/Scripts/main/Crack/kuwo.js, requires-body=true, max-size=-1, timeout=60

kuwo = type=http-request, pattern=^https?:\/\/vip1\.kuwo\.cn\/commercia\/vip\/player\/getStyleListByModel, script-path=https://raw.githubusercontent.com/Kefat/Scripts/main/Crack/kuwo.js, timeout=60

[MITM]
hostname = %APPEND% *.kuwo.cn, abt-kuwo.tencentmusic.com, ad.tencentmusic.com:443

