#!name=Script - All in one .
#!desc=该模块来自网络收集，自用
#!system=ios

[URL Rewrite]

# > 酷我音乐SVIP (By yxiaocai)
Kuwo.js = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/KuWoMusicDownload.js,type=http-request,pattern=^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+
Kuwo.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js,type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice)


[MITM]
hostname = *.kuwo.cn, vip1.kuwo.cn
