#!name=喜马拉雅_更新屏蔽
#!desc=Converted from QX Ximalaya AdBlock Rules
#!author=ddgksf2013


[URL Rewrite]
# > XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad@ddgksf2013
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
# > XiMaLaYa_喜马拉雅_部分Tab弹窗@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
# > XiMaLaYa_喜马拉雅_屏蔽版本更新@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
# > XiMaLaYa_喜马拉雅_屏蔽开屏广告@ddgksf2013
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject

[Script]
# > XiMaLaYa_喜马拉雅_首页顶部去除直播@ddgksf2013
ximalaya_json = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js


[MITM]
hostname = %APPEND% *.xima*.*, *.xmcdn.*

